<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Colours!</title>
</head>
<body>
  <div class="grid">
    <button class="button" id="button">Clear</button>
    <hr/>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span><span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>  <span></span> <span></span>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
      // Here is an array of colour names that will reflect css class
      var colours = ["red","orange","yellow","green","blue","indigo","violet"];

      // A function to generate a number between 1 and n.
      var randomNumber = function(number){
        return Math.floor(Math.random() * number);
      }

      // Returns a random colour from the array you pass it
      var randomColour = function(colours){
        var i = randomNumber(colours.length);
        var colour = colours[i];
        return colour;
      }

      // When it is clicked, random colour is assigned to that span
      $(function() {
        $(".grid span").on("click",function() {
          var colour = randomColour(colours);
          $(this).removeClass();
          $(this).addClass(colour);
        });

        $(".button").on("click", function() {
          $(".grid span").removeClass();
        })
      });


  </script>

  <style>
    body {
      margin:0;
    }
    .grid span {
      display: block;
      width:100px;
      height:100px;
      border:1px solid rgba(0,0,0,0.03);
      float: left;
      -webkit-transition:all 0.1s;
      background:white;
    }

    .grid span.red { background: #c0392b;}
    .grid span.orange { background: #d35400;}
    .grid span.yellow { background: #f1c40f;}
    .grid span.green { background: #1abc9c;}
    .grid span.blue { background: #2980b9;}
    .grid span.indigo { background: #34495e;}
    .grid span.violet { background: #9b59b6;}
  </style>
</body>
</html>
